{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "lingotranslate-584f8",
    "CredentialPath": "firebase-service-account.json"
  },
  "Cloudinary": {
    "CloudName": "lfq6ewdj",
    "ApiKey": "328967361212651",
    "ApiSecret": "UB52vFHpFHq8TnKPsaY1WsQXxhk"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "192.168.100.12+2.p12",
          "Password": "changeit"
        }
      }
    }
  }
}