{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Firebase": {
    "ProjectId": "lingotranslate-584f8",
    "CredentialPath": "firebase-service-account.json"
  },
  "Cloudinary": {
    "CloudName": "lfq6ewdj",
    "ApiKey": "328967361212651",
    "ApiSecret": "UB52vFHpFHq8TnKPsaY1WsQXxhk"
  }
}
