{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lumian_lingo;Username=lumian;Password=lumian_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "CredentialPath": "firebase-service-account.json"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Seed": {
    "Roles": [
      "User",
      "Admin",
      "SuperAdmin"
    ],
    "Users": [
      {
        "Email": "stjepan.stripe@gmail.com",
        "DisplayName": "Super Admin",
        "Roles": [
          "SuperAdmin"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}